<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titleCollections {
            text-align: center;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        #collectionFrida {
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #fridaTitle {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            margin-top: 100px;
    
        }
        #twoFridas {
            width: 350px;
            height: 400px;
        }
        #portrait {
            width: 350px;
            height: 400px;
        }
        #deer {
            width: 450px;
            height: 400px;
        }
        #portText {
            width: 350px;
        }
        #figure1 {
            margin-left: 170px;
        }
        #figure2 {
            margin-left: 70px;
        }
        #figure3 {
            margin-left: 70px;
        }
        figcaption {
            margin-top: 30px;
        }
        #gogenTitle {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            margin-top: 100px;
        }
        #collectionGogen {
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 70px;
        }
        #figure4 {
            margin-left: 170px;
        }
        #figure5 {
            margin-left: 70px;
        }
        #figure6 {
            margin-left: 70px;
        }
        #marry {
            width: 350px;
            height: 400px;
        }
        #flower {
            width: 350px;
            height: 400px;
        }
        #baby {
            width: 350px;
            height: 400px;
        }
        #navigation {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            margin-top: 120px;
            text-align: left;
            margin-left: 100px;
            list-style-type: none;
            line-height: 1.5;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1 id="titleCollections">Наши коллекции</h1>
    <nav id="navigation">
        <ul>
            <li><a href="mainPage.html">Главная</a></li>
            <li><a href="collections.html">Коллекции</a></li>
            <li><a href="info.html">О музее</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <h2 id="fridaTitle">Фрида Кало</h2>
    <div id="collectionFrida">
       
            <figure id="figure1">
                <img id = "twoFridas" src="https://upload.wikimedia.org/wikipedia/ru/thumb/2/2f/%D0%94%D0%B2%D0%B5_%D0%A4%D1%80%D0%B8%D0%B4%D1%8B.jpg/640px-%D0%94%D0%B2%D0%B5_%D0%A4%D1%80%D0%B8%D0%B4%D1%8B.jpg" alt="">
                <figcaption>ДВЕ ФРИДЫ</figcaption>
            </figure>
            <figure id="figure2">
                <img id = "portrait" src="https://avatars.dzeninfra.ru/get-zen_doc/10122231/pub_650ad5097efc5d6f3c1b48b3_650ad611a647243f9393ae29/scale_1200" alt="">
                <figcaption id="portText">АВТОПОРТРЕТ С ТЕРНОВЫМ ОЖЕРЕЛЬЕМ И КОЛИБРИ</figcaption>
            </figure>
            <figure id="figure3">
                <img id = "deer" src="https://avatars.dzeninfra.ru/get-zen_doc/177006/pub_650ad5097efc5d6f3c1b48b3_650ae9edb7c0c556a5910b06/scale_1200" alt="">
                <figcaption>РАНЕНЫЙ ОЛЕНЬ</figcaption>
            </figure>
    </div>
    <h2 id="gogenTitle">Поль Гоген</h2>
    <div id="collectionGogen">
       
        <figure id="figure4">
            <img id = "baby" src="https://magazineart.art/wp-content/uploads/my-molimsja-min.jpg" alt="">
            <figcaption>МЫ МОЛИМСЯ ТЕБЕ, МАРИЯ</figcaption>
        </figure>
        <figure id="figure5">
            <img id = "marry" src="https://muzei-mira.com/templates/museum/images/paint/zamuj-gogen+.jpg" alt="">
            <figcaption id="portText">КОГДА ЖЕ ЗАМУЖ</figcaption>
        </figure>
        <figure id="figure6">
            <img id = "flower" src="https://rama.ru/wp-content/uploads/2024/05/paul-gauguin-tahitian-woman-with-a-flower.jpg" alt="">
            <figcaption>ЖЕНЩИНА С ЦВЕТКОМ</figcaption>
        </figure>
</div>
</body>
</html>