<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #full {
            margin-top: 150px;
            display: flex;
            flex-direction: row;
        }
        #contact {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            line-height: 1.5;
            margin-left: 100px;
            margin-top: 40px;
            margin-bottom: 70px;
        }
        #hours {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            line-height: 1.5;
            margin-left: 160px;
            margin-top: 40px;
            margin-bottom: 70px;
        }
        #navigation {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            margin-top: 120px;
            text-align: left;
            margin-left: 100px;
            list-style-type: none;
            line-height: 1.5;
        }
        li {
            list-style-type: none;
        }
        #titleContacts {
            text-align: center;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 id="titleContacts">Контакты</h1>
    <nav id="navigation">
        <ul>
            <li><a href="mainPage.html">Главная</a></li>
            <li><a href="collections.html">Коллекции</a></li>
            <li><a href="info.html">О музее</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <div id="full">
    <div id="contact"><strong>Контакты<br></strong>
        Москва, Россия, 119049, ул. Крымский Вал, д. 9, стр. 32<br>
        
        +7 495 645 05 20<br>
        welcome@garagemca.org<br>
    </div>
    <div id="hours">
        <strong>Часы работы<br></strong>
        Ежедневно, 11:00–22:00<br>

        Касса закрывается за 30 минут до окончания работы Музея<br>
    </div>
</div>
</body>
</html>