<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            width: 1200px;
            margin-bottom: 70px;

        }
        #line1 {
            font-weight: 800;
        }
        #navigation {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            margin-top: 120px;
            text-align: left;
            margin-left: 100px;
            list-style-type: none;
            line-height: 1.5;
        }
        li {
            list-style-type: none;
        }
        #titleInfo {
            text-align: center;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        
    </style>
</head>
<body>
    <h1 id="titleInfo">О музее</h1>
    <nav id="navigation">
        <ul>
            <li><a href="mainPage.html">Главная</a></li>
            <li><a href="collections.html">Коллекции</a></li>
            <li><a href="info.html">О музее</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <table>
        <tr id="line1">
            <td>Коллекции музея</td>
            <td>Программы музея</td>
            <td>Образование</td>
            <td>О музее</td>
        </tr>
        <tr id="emptyLine">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Фрида Кало</td>
            <td>Архивы</td>
            <td>Онлайн-курсы</td>
            <td>История и программа</td>
        </tr>
        <tr>
            <td>Поль гоген</td>
            <td>Библиотека</td>
            <td>Курсы</td>
            <td>Развитие</td>
        </tr>
        <tr>
            <td></td>
            <td>Мастерские</td>
            <td>Лекции</td>
            <td>Новости</td>
        </tr>
        <tr>
            <td></td>
            <td>Конференции</td>
            <td></td>
            <td>Пресса</td>
        </tr>
    </table>
</body>
</html>