<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #greet {
            text-align: center;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        #description {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            margin-top: 120px;
            text-align: left;
            width: 600px;
            margin-left: 100px;

        }
        #describePart {
            display: flex;
            flex-direction: row;

        }
        #picturePart {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            margin-top: 30px;
            
        }
        #picturesUp {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            
            

        }
        #pictureOutside {
            width: 300px;
            height: 200px;
        }
        #pictureInside {
            width: 300px;
            height: 200px;
            margin-left: 30px;
            
        }
        #pictureDown {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            margin-bottom: 70px;
            
        }
        #hall {
            width: 300px;
            height: 200px;
            
        }
        #photos {
            width: 300px;
            height: 200px;
            margin-left: 30px;
            
        }
        #navigation {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 27px;
            margin-top: 120px;
            text-align: left;
            margin-left: 100px;
            list-style-type: none;
            line-height: 1.5;
        }
        li {
            list-style-type: none;
        }


    </style>
</head>
<body>
    
    <h1 id="greet">Добро пожаловать в музей!</h1>
    <nav id="navigation">
        <ul>
            <li><a href="mainPage.html">Главная</a></li>
            <li><a href="collections.html">Коллекции</a></li>
            <li><a href="info.html">О музее</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <div id="describePart">
    <div id="description">Коллекция Музея современного искусства, основанная в 2024 году, включает в себя произведения живописи, графики, скульптуру, видео, объекты и инсталляции, созданные российскими художниками в 1980–2020-х годах. Избранные работы коллекции можно увидеть в открытом хранении Музея.</div>
    <div id="picturePart">
    <div id="picturesUp">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2QY1JE6JnMMTsQF7xfkLg-nLRteKw-uZbgg&s" id="pictureOutside" alt="">
        <img src="https://i.archi.ru/i/192403.jpg" id="pictureInside" alt="">
    </div>
    <div id="pictureDown">
        <img src="https://kudamoscow.ru/uploads/7a2b9b6348dc96409755e17bf8e92e3d.jpg"  id = "hall" alt="">
        <img src="https://www.pnp.ru/upload/entities/2018/12/05/article/detailPicture/88/e6/18/0e/02e82ec82c361c7f8ccc3b06646d281a.jpg" id = "photos" alt="">
    </div>
    </div>
    </div>
    </div>
    

</body>
</html>